@import modules/variables
@import modules/mixins

@import partials/typography
@import partials/form

*
    box-sizing: border-box

body
    background: $bgLight 
    font-family: $mainFont
    color: $fontDark
    font-size: $fsNorm

.browsehappy
    margin: 0.2em 0
    background: #ccc
    color: #000
    padding: 0.2em 0

